/* 

    _    _           _ _                                  
    | |  | |         | (_)                               
    | |__| | ___ _ __| |___  __   
    |  __  |/ _ \ '__| | \ \/ /    
    | |  | |  __/ |  | | |>  <   
    |_|  |_|\___|_|  |_|_/_/\_\   

    HERLIX
    Front-end

    ------------
    Version 0.1.21


*/

/* Import Fonts */
@import 'https://fonts.googleapis.com/css2?family=Barlow:wght@700&amp;display=swap';

/* Scrollbar */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(29, 29, 29, 0);
	border-radius: 0px;
}

::-webkit-scrollbar-thumb {
	background-color: #2c306d;
	border-radius: 0px;
}

/* Root */
:root {
	/* Homepage */
	--rootAtribute: #1e1e29;
}

/* Website style */
* {
	padding: 0;
	margin: 0;
}

html {
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
	position: relative;
	min-height: 100vh;
	height: 100%;
	font-family: "Segoe UI", "Segoe WPC", "Segoe UI", Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
	font-weight: 100;
	height: 100%;
	overflow-x: hidden;
	background-color: #111111;
}

.navbar .container {
	padding: 2%;
	padding-left: 0%;
	padding-right: 0%;
}

.bg-dark {
	background: rgba(255, 255, 255, 0) !important;
}

.navbar {
	background-color: #00000000 !important;
	font-size: small !important;
	font-weight: normal !important;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-brand {
	color: rgb(196, 196, 196) !important;
	text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-brand:hover {
	color: #ebebeb !important;
}

.navbar-nav li {
	margin-left: 15px;
	margin-right: 15px;
}

.navbar-acc {
	white-space: nowrap;
	color:#aaaaaa;
}

.navbar-acc .btn-primary {
	padding:5px 20px;
	background-color: #3d45b7!important;
	border: 0px;
	transition: 1s;
}

.navbar-acc .btn-primary i {
	margin-left:5px;
}

.navbar-acc .d-flex > *:not(:first-child) {
	margin-left:15px;
}

.icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-size: cover;
}

.icon-logout {
	background-image: url(../img/logout.svg);
}

.icon-refresh {
	background-image: url(../img/refresh.svg);
}

.fixed-top.changecol {
	background-color: #111111 !important;
	transition: background-color 200ms linear;
}

.container.changecol {
	padding: 2%;
	padding-left: 7%;
	padding-right: 7%;
}

header {
	background-image: url('../img/header-bg.png');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	padding: 14%;
	padding-top: 0%;
	padding-bottom: 0%;
}

header.nobg {
	background-image: none;
}

header.nobg .navbar {
	background: #2c306d!important;
}

header section {
	color: white;
	padding-top: 20%;
	padding-bottom: 15%;
	padding-right: 5%;
}

.ms-c {
	display: flex;
	align-items: center;
	margin-left: -3%;
	margin-top: 5%;
	color: #999 !important;
}

header section p {
	color: #999;
	margin-top: 2%;
}

header section .btn-primary {
	margin-top: 7.5%;
	padding: 3%;
	padding-left: 20%;
	padding-right: 20%;
	background-color: #3d45b7;
	border: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 1s;
}

header section .btn-primary.logged-in {
	background-color: rgb(33,147,38)!important;
}

header section .btn-primary.logged-in:hover {
	background-color: rgb(39,171,45)!important;
}

.prod-img {
	width: 60%;
	float: right;
	display: flex;
	justify-content: center;
	align-items: center;
}

.rowse {
	display: flex;
	justify-content: center;
	align-items: center;
}

header section .btn-primary:hover {
	transition: 1s;
	background-color: #222a8f;
}

.avatar {
	width:40px;
	height:40px;
	border-radius: 100%;
}

header section .btn-primary i {
	margin-left: 10px;
	font-size: x-large;
}

header section .btn-primary i.mr {
	margin-left:0!important;
	margin-right: 10px;
}

.info {
	padding: 10%;
	padding-top: 8%;
	padding-bottom: 5%;
	background-color: #2c306d;
}

.card-info {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
	text-align: center;
	padding-left: 20%;
	padding-right: 20%;
}

.card-info h3 {
	margin-top: 8%;
	font-weight: 700;
}

.card-info p {
	color: rgb(187, 187, 187);
}

.top, .err {
	padding: 6%;
	padding-left: 10%;
	padding-right: 10%;
	background-image: url('../img/section.png');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-position: 50% 30%;
	background-repeat: no-repeat;
}

.err {
	padding:20% 0;
	position: relative;
}

.err.nctr {
	padding:10% 0;
}

.top .text h5 {
	color: #ececec;
	font-weight: 700;
	font-size: x-large;
}

.err .text {
	color:#aaaaaa;
}

.err .text h1 {
	color: #ececec;
}

.err:not(.nctr) .text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.top .text p, .err .text h4 {
	color: #aaaaaa;
}

.top .row {
	margin-top: 5%;
}

.top img {
	height: 80%;
}

.card-prod {
	background-color: white;
	padding: 10%;
}

.logoprod {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logoprod img {
	width: 130px;
	height: 130px;
	position: absolute;
	margin-top: 7.5%;
}

.card-prod-img {
	background-color: white;
	padding: 27.2%;
	background-image: url('../img/aegis.png');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-position: 50% 30%;
	background-repeat: no-repeat;
}

.card {
	background:rgba(255,255,255,0.05)!important;
	color:#fff!important;
}

.card-prod p {
	margin-top: 5%;
}

.buy {
	padding: 5%;
	padding-left: 10%;
	padding-right: 10%;
}

.buy .text,
.team .text {
	text-align: center;
}

.buy .text h3,
.team .text {
	color: rgb(233, 233, 233);
}

.buy .text p,
.team .text {
	color: rgb(209, 208, 208);
}

.card-product {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.products {
	margin:50px 0;
}

.product {
	border-radius: 10px;
	border: 1px solid rgba(255,255,255,0.1);
	padding: 10px;
	color:#8e888a;
}

.product i:not(:first-child) {
	margin-left:10px;
}

.product p {
	margin-top:10px;
}

.product:not(:last-child) {
	margin-bottom: 30px;
}

.product .title {
	font-size: 20px;
	color: #bdbdbd
}

.conne .logo {
	position: absolute;
	width: 7%;
	margin-left: -22px;
	margin-top: -10px;
}

.conne .deco {
	width: 30%;
}

.buy .row {
	margin-top: 8%;
}

.card-product h4 {
	color: white;
	margin-top: 10%;
}

.card-product p {
	color: rgb(214, 214, 214);
	font-weight: 700;
	font-size: large;
}

.card-product .btn-primary, .product .btn-primary, .cb button {
	margin-top: 5%;
	border-radius: 0px;
	padding: 2%;
	padding-left: 10%;
	padding-right: 10%;
	background-color: #3d45b7;
	border: 0px;
	transition: 1s;
}

.card-product .btn-primary:hover, .product .btn-primary:hover {
	transition: 1s;
	background-color: #2b318b;
}

.conne {
	display: flex;
	justify-content: center;
	align-items: center;
}

.team {
	padding: 5%;
	padding-bottom: 10%;
	padding-left: 13%;
	padding-right: 13%;
	background-image: url('../img/team.png');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-position: 50% 30%;
	background-repeat: no-repeat;
}

.team .row {
	padding-top: 5%;
}

.card-team {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin-bottom: 20%;
}

.card-team h3 {
	margin-top: 5%;
	color: #3d45b7;
}

.card-team p {
	color: #646464;
	font-weight: 500;
	margin-top: -3px;
}

.card-team span {
	color: rgb(202, 202, 202);
	font-weight: 600;
}

footer {
	margin-top:auto;
	background-color: #1c1c1c;
	padding: 6%;
	padding-left: 13%;
	padding-right: 13%;
	color: #ebebeb;
	font-weight: 600;
}

.lgh a {
	font-weight: 400;
}

a {
	text-decoration: none;
	color: #b4b4b4;
	transition: 1s;
}

a:hover {
	transition: 1s;
	color: #979494;
}

footer span {
	padding-top: 5%;
}

footer font {
	font-size: x-small;
	color: #969696;
}

.navbar-toggler {
	border: 0px;
}

.navbar-toggler i {
	color: white !important;
	font-size: x-large;
}

.modal-content {
	padding: 5%;
	padding-top: 2%;
	padding-bottom: 10%;
	background-color: #1f1f1f !important;
	border-radius: 12px;
	color: white;
}

.modal-body .btn-primary {
	padding: 10%;
	border: 0px;
	border-radius: 0px !important;
	background-color: #3d45b7;
	width: 100%;
	font-size: small;
	margin-bottom: 8%;
}

.modal-body .btn-secondary {
	padding: 10%;
	border: 0px;
	border-radius: 0px !important;
	background-color: #8f8f8f;
	color: black !important;
	width: 100%;
	font-size: small;
	margin-bottom: 10%;
}

.modal-body i:not(:first-child) {
	margin-left: 10px;
}

.pri-col {
	color: #656ddd !important;
}

.modal-body h1 {
	color: white;
	font-size: x-large;
}

.logs {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-right: 5%;
}

.bg-primary {
	background-color: #3d45b7 !important;
}

.modal-body p {
	margin-top: 2%;
}

.modal-body p font {
	color: white;
	font-size: small;
}

.modal-img {
	width: 80% !important;
}

/* https://codepen.io/jenning/pen/LLNOEM */

.mouse {
	width: 30px;
	height: 48px;
	border-radius: 20px;
	border: 3px solid #999;
	position: relative;
}
.mouse:before,
.mouse:after {
	content: "";
	display: block;
	position: absolute;
}

.m-4:before,
.m-4:after {
	width: 6px;
	height: 6px;
	border-radius: 50%;
	top: 5px;
	left: calc(50% - 3px);
	background: #999;
	opacity: 0;
	-webkit-animation: m-4-ball 1.2s ease-in-out infinite;
	animation: m-4-ball 1.2s ease-in-out infinite;
}
.m-4:after {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}

@-webkit-keyframes m-4-ball {
	50% {
		opacity: 1;
	}
	47.5%,
	52.5% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(20px);
	}
}

@keyframes m-4-ball {
	50% {
		opacity: 1;
	}
	47.5%,
	52.5% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(20px);
	}
}

/*  */

/* Responsive */
@media only screen and (max-width: 1200px) {
	.navbar .container {
		padding: 3%;
		padding-left: 7%;
		padding-right: 7%;
	}

	.navbar {
		background-color: #111111 !important;
	}

	.container.changecol {
		padding: 3%;
		padding-left: 10%;
		padding-right: 10%;
	}

	header {
		background-image: url('../img/header-bg.png');
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		padding: 10%;
		padding-top: 0%;
		padding-bottom: 0%;
	}

	header section {
		color: white;
		padding-top: 65%;
		padding-bottom: 45%;
		padding-right: 5%;
	}

	.ms-c {
		margin-left: -6%;
	}

	header section p {
		margin-top: 3%;
	}

	header section .btn-primary {
		margin-top: 7.5%;
		padding: 5%;
		padding-left: 30%;
		padding-right: 30%;
		background-color: #3d45b7;
		border: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 1s;
	}

	.prod-img {
		display: none;
	}

	.info {
		padding-top: 28%;
		padding-bottom: 15%;
	}

	.card-info {
		margin-bottom: 15%;
	}

	.top {
		padding: 20%;
		padding-left: 10%;
		padding-right: 10%;
	}

	.logoprod img {
		display: none;
	}

	.top .text p {
		margin-bottom: 10%;
	}

	.buy {
		padding: 5%;
		padding-left: 10%;
		padding-right: 10%;
	}

	.conne .logo {
		position: absolute;
		width: 19%;
		margin-left: -22px;
		margin-top: -15px;
	}

	.conne .deco {
		width: 50%;
	}

	.buy .row {
		margin-top: 8%;
	}

	.card-product h4 {
		color: white;
		margin-top: 10%;
	}

	.card-product {
		padding-top: 40%;
		padding-bottom: 20%;
	}

	.card-product .btn-primary {
		margin-top: 5%;
		border-radius: 0px;
		padding: 6%;
		padding-left: 20%;
		padding-right: 20%;
		background-color: #3d45b7;
		border: 0px;
		transition: 1s;
	}

	.team {
		padding: 20%;
		padding-bottom: 10%;
		padding-left: 8%;
		padding-right: 8%;
	}

	.team .row {
		padding-top: 15%;
	}

	.card-team {
		margin-bottom: 30%;
	}

	footer {
		background-color: #1c1c1c;
		padding: 13%;
		padding-left: 13%;
		padding-right: 13%;
	}

	footer p {
		margin-bottom: 5%;
		margin-top: 10%;
	}

	a {
		text-decoration: none;
		color: #b4b4b4;
		transition: 1s;
	}

	a:hover {
		transition: 1s;
		color: #979494;
	}

	footer span {
		padding-top: 15%;
	}

	footer font:last-child {
		padding-bottom: 10%;
	}

	.modal-content {
		padding: 8%;
	}

	.modal-body .btn-primary {
		padding: 7%;
		margin-bottom: 5%;
	}

	.modal-body .btn-secondary {
		padding: 7%;
		margin-bottom: 20%;
	}

	.logs {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding-right: 5%;
	}

	.bg-primary {
		background-color: #3d45b7 !important;
	}

	.modal-img {
		width: 50% !important;
	}
}
